<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/css/portfolio.css">
    <title>My Portfolio</title>
</head>
<body>
    <button class="hire">Hire ME</button>
    <div class="container">
    <header class="header">
        <div class="branding">
        <h1><span class="highlight">Abdi</span> hakiim</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li class="current">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="content">
            <h2>HI! My name is Abdihakiim</h2>
            <p>A junior software engineer</p>
            <button class="btn">Visit My Projects <i class="fa fa-chevron-right"></i></button>
        </div>
    </section>

    <div class="contact-side">
    <section id="projects">
        
        <div class="project">
            <a href="/html/microsoft.html">Microsoft HomePage Clone</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quas, autem exercitationem dicta debitis laborum quibusdam expedi</p>
        </div>
        <div class="project">
            <a href="/acme/">Acme web Design</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quas, autem exercitationem dicta debitis laborum quibusdam expedi</p>
        </div>
        <div class="project">
            <a href="/html/index.html">Flexbox Tutorial</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quas, autem exercitationem dicta debitis laborum quibusdam expedi</p>
        </div>
        <div class="project">
            <a href="/html/MyWebsite.html">The Code Magazine</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quas, autem exercitationem dicta debitis laborum quibusdam expedi</p>
        </div>
    </section>
     <aside id="sidebar">
            <div class="dark">
            <h3>Let's Work Together</h3>
           <form class="quote">
            <div>
                <label for="name">Name</label><br>
                <input type="text" placeholder="Enter name">
            </div>
            <div>
                <label for="email">Eamil</label><br>
                <input type="email" placeholder="Enter email">
            </div>
            <div>
                <label for="messages">Message</label><br>
                <textarea placeholder="message"></textarea>
            </div>
                <button class="button-2" type="submit">Send</button>
           </form>
            </div>
        </aside>
    </div>
        <footer>abdihakiim Copyright &copy; 2025
            <p>    
            <a href="https://www.facebook.com">
                <img src="/img/social-fb.png" alt="Facebook">
                </a>
                <a href="https://www.linkedin.com">
                <img src="/img/social-linkedin.png" alt="Linkedin">
                </a>
                <a href="https://www.X.com">
                <img src="/img/social-twitter.png" alt="X">
                </a>
            </p>
        </footer>
    </div>

</body>
</html>